VITE_APIKEY=AIzaSyADi035bgC8P9C4FdgtJc-eOiGJ3pcNlAg
VITE_AUTHDOMAIN=photogram-d72af.firebaseapp.com
VITE_PROJECTID=photogram-d72af
VITE_STORAGEBUCKET=photogram-d72af.firebasestorage.app
VITE_MESSAGINGSENDERID=194588328390
VITE_APPID=1:194588328390:web:228977b7472d3066a472c7
VITE_MEASUREMENTID=G-0N9QN413W3